<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark">

    <ScrollView
        android:id="@+id/scrollscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/freckle_face"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="50sp"
                android:textStyle="italic" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/colorAccent">

                <ImageView
                    android:id="@+id/imgescape"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/idlugar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/lugar"
                android:fontFamily="@font/freckle_face"
                android:gravity="center"
                android:text="TextView"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/idinformacion"
                android:layout_width="match_parent"
                android:layout_height="327dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idpersonas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/persona"
                    android:fontFamily="@font/freckle_face"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idtiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/tiempo"
                    android:fontFamily="@font/freckle_face"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idprecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/euro"
                    android:fontFamily="@font/freckle_face"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idtipoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/freckle_face"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/iddificultad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/freckle_face"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idedad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/freckle_face"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/freckle_face"
                    android:text="SALAS"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="36sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="561dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnpromocion"
                    android:layout_width="221dp"
                    android:layout_height="67dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/freckle_face"
                    android:text="PROMOCIONES"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnquienessomos"
                    android:layout_width="221dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/freckle_face"
                    android:text="QUIENES SOMOS"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/freckle_face"
                    android:text="DIRECCIÓN"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/txtlugares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:drawableLeft="@drawable/lugar"
                    android:fontFamily="@font/freckle_face"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtcorreoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:drawableLeft="@drawable/correo"
                    android:fontFamily="@font/freckle_face"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txttelefonoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:drawableLeft="@drawable/telefono"
                    android:fontFamily="@font/freckle_face"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorAccent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:background="@color/colorWhite"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:fontFamily="@font/freckle_face"
                                android:text="COMENTARIOS"
                                android:textAlignment="center"
                                android:textColor="#0C0101"
                                android:textSize="36sp"
                                android:textStyle="bold|italic" />

                            <EditText
                                android:id="@+id/txttemacoment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:ems="10"
                                android:fontFamily="@font/freckle_face"
                                android:hint="TEMA"
                                android:inputType="textPersonName"
                                android:textSize="24sp" />

                            <EditText
                                android:id="@+id/txtcomentario"
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:ems="10"
                                android:fontFamily="@font/freckle_face"
                                android:hint="COMENTARIO"
                                android:inputType="textPersonName"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorAccent" />

                            <RatingBar
                                android:id="@+id/ratingBarcoment"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="50dp"
                                android:layout_marginLeft="70dp"
                                android:layout_marginTop="40dp" />

                            <Button
                                android:id="@+id/btnaddcoment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="30dp"
                                android:background="@android:color/holo_red_dark"
                                android:fontFamily="@font/freckle_face"
                                android:text="AGREGAR"
                                android:textSize="36sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ListView
                    android:id="@+id/listviewcomentarios"
                    android:layout_width="match_parent"
                    android:layout_height="637dp"
                    android:layout_margin="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>